PORT=5000
HOST=localhost

MONGODB_URI = mongodb://127.0.0.1:27017/pakclassified
JWT_SECRET_KEY = STUDENTOFMERN20ATEVSLAHORE
JWT_TOKEN_HEADER=X-Auth-Token
JWT_TOKEN_EXPIRES_IN=30d

EMAIL_USER = youremailhere
EMAIL_PASS = email pass here
SMTP_PORT = your port here
SMTP_HOST = smtp.gmail.com

CLOUDINARY_CLOUD_NAME = cloudinary-user-name
CLOUDINARY_API_KEY= cloudinary-api-key
CLOUDINARY_API_SECRET = cloudinary-secret-key
